--cpu=Cortex-M4.fp
"can\startup_stm32f407xx.o"
"can\main.o"
"can\gpio.o"
"can\can.o"
"can\stm32f4xx_it.o"
"can\stm32f4xx_hal_msp.o"
"can\pid.o"
"can\multi_button.o"
"can\my_multi_button.o"
"can\stm32f4xx_hal_can.o"
"can\stm32f4xx_hal_tim.o"
"can\stm32f4xx_hal_tim_ex.o"
"can\stm32f4xx_hal_rcc.o"
"can\stm32f4xx_hal_rcc_ex.o"
"can\stm32f4xx_hal_flash.o"
"can\stm32f4xx_hal_flash_ex.o"
"can\stm32f4xx_hal_flash_ramfunc.o"
"can\stm32f4xx_hal_gpio.o"
"can\stm32f4xx_hal_dma_ex.o"
"can\stm32f4xx_hal_dma.o"
"can\stm32f4xx_hal_pwr.o"
"can\stm32f4xx_hal_pwr_ex.o"
"can\stm32f4xx_hal_cortex.o"
"can\stm32f4xx_hal.o"
"can\stm32f4xx_hal_exti.o"
"can\system_stm32f4xx.o"
"can\bsp_can.o"
"can\can_receive.o"
--strict --scatter "can\can.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "can.map" -o can\can.axf